\documentclass{article}
\usepackage[utf8]{inputenc}

\begin{document}
    \pagestyle{empty}

    \begin{center}
        \LARGE
        {\bfseries Universidad de Los Lagos\par}
        Ingenieria Civil Informática\par
        \vspace{4cm}
        {\huge\bfseries Actividad Integradora\par}
        {\small Correa Transportadora}
        \vspace{3cm}
        \par
    \end{center}

    \hfill\begin{minipage}{.5\linewidth}
        \normalsize
        Alumno: Diego Muñoz \\
        Alumno: Sebastian Vidal \\
        Alumno: Victor Rodriguez \\
        Profesora: Ingrid Gonzalez \\
    \end{minipage}
    \vfill

    \centering
    \today
\end{document}
